// --------------------------------------------------------------
// -                         Map  Flags                         -
// --------------------------------------------------------------
npc: conf/mapflag/eAmod_nocmd.txt
npc: conf/mapflag/eAmod_nodual.txt
npc: conf/mapflag/eAmod_nostorage.txt