//  __________________________________________________________________________
// /                                                                          \
// |                           _                                              |
// |                          / \                         _                   |
// |                  ___    / _ \   _ __ ___   ____  ___| |                  |
// |                 / _ \  / /_\ \ | '_ ` _ \./  _ \/  _  |                  |
// |                |  __/ /  ___  \| | | | | |  (_) ) (_) |                  |
// |                 \___|/__/   \__\_| |_| |_|\____/\_____/                  |
// |                                                                          |
// |                              eAmod Script                                |
// |                                                                          |
// |--------------------------------------------------------------------------|
// |                       eAmod - eAthena Modifications                      |
// |                     eAthena subnet configuration file                    |
// \_________________________________________________________________________/

// Subnet support file
// Format is:
// subnet: net-submask:char_ip:map_ip
// you can add more than one subnet 

subnet: 255.0.0.0:127.0.0.1:127.0.0.1
