// --------------------------------------------------------------
// -                         Battlegrounds Ranker               -
// --------------------------------------------------------------
// --------------------------------------------------------------
// ----------------------- Battlegrounds Ranker -----------------
// npc: npc/custom/battlegrounds_ranker.txt
